{
    "name": "reyazilim/ftp",
    "type": "library",
    "description": "test",
    
    "homepage": "https://github.com/reyazilim/ftp",
    "license": "MIT",
   
    "require": {
        "php": ">=5.0.0"
    },
    
    "autoload": {
        "classmap": ["ftp.php"],
        "psr-0": {
            "Detection": "namespaced/"
        }
    }
    
}